# ENodeSampleTest

./: .gitignore  ENodeTest.sln  README.md
src/ENode/ECommon/: ECommon.csproj
src/ENode/ECommon/Utilities/: ObjectId.cs
src/ENode/ENode/: ENode.csproj
src/ENode/EQueue/: EQueue.csproj
src/ENode/EQueue/NameServer/: ClusterManager.cs  NameServerController.cs  NameServerSetting.cs
src/ENode/EQueue/Protocols/Brokers/: ConsumerHeartbeatData.cs
src/Person/Person.CommandHandlers/: Person.CommandHandlers.csproj  PersonCommandHandler.cs
src/Person/Person.Commands/: CreatePerson.cs
src/Person/Person.Domain/: Person.Domain.csproj  Person.cs  PersonCreatedEvent.cs
src/Person/Person.ReadModel/: Person.ReadModel.csproj  Person.cs  PersonDenormalizer.cs  PersonRepository.cs
test/Broker.Tests/: App.config  Bootstrap.cs  Broker.Tests.csproj  Program.cs  log4net.config
test/NameServer.Tests/: Bootstrap.cs  NameServer.Tests.csproj  Program.cs  log4net.config
test/Person.Tests/: ConfigSettings.cs  ENodeExtensions.cs  Person.Tests.csproj  PersonTestBase.cs  Topics.cs
test/Person.Tests/Person_Tests/: Person_Test.cs
test/Person.Tests/Providers/: CommandTopicProvider.cs  DomainEventTopicProvider.cs
test/SendCommand.Tests/: CommandTopicProvider.cs  ENodeExtensions.cs  Program.cs  SendCommand.Tests.csproj
