<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person.Commands\Person.Commands.csproj" />
    <ProjectReference Include="..\Person.Domain\Person.Domain.csproj" />
  </ItemGroup>
</Project>